<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
 <style>

 .nav-bar{
    list-style: none;
    padding: 0;
    margin: 0;
    background:#4c6ca0;
   border-radius:5px;
    overflow: auto;

 }
 .nav-bar li{
    float:left;
    
 }
 .nav-bar li a{
    display: block;
    text-decoration: none;
    color:#fff;
    padding: 15px 20px;
 }
 .nav-bar li a:hover{
    color:whitesmoke;
    background: #4b6691;
 }
 .side-view{ 
    list-style: none;
    border:1px black solid;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
  
    
    }
    .side-view li{
       font-size:18px;
       line-height:2.4em;
       border-bottom:1px dotted black;
     
    }
    .side-view:last-child{
       border: none;
    }
    .side-view li a{
       
       color: black;
       text-decoration:none;
       
    }
    .side-view li a:hover{
       color:coral;
     
      
    }

 </style>
</head>
<body>
  <ul class="nav-bar">
     
     <li><a href="#">Home</a> </li>
     <li><a href="#">About</a></li>
     <li><a href="#">Services</a></li>
     <li><a href="#">Contact</a></li>
     
  </ul> 
  <br><br>
  <ul class="side-view">
     
     <li><a href="#">Home</a> </li>
     <li><a href="#">About</a></li>
     <li><a href="#">Services</a></li>
     <li><a href="#">Contact</a></li>
     
  </ul> 

</body>
</html>